body, html{
    height: 100%;
    padding: 0;
    margin: 0;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/tools.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}/*gör så att bakgrundsfärgen är lite mörkare, täcker hela skärmen och är centrerad*/

body{
    background-color: rgb(196, 196, 196);/*bakgrundsfärg för body ifall bilderna inte loadar*/
}

.navbar{/*flexbox navbar*/
    display: flex;
    justify-content: space-between;
    height: 5vh;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    align-items: center;
    background-color: rgb(0, 0, 0);/*bakrundsfärg på hela baren*/
    z-index: 999; /* navbaren alltid överst*/
}

.nav-link{
    height: 100%;
    background-color: rgb(0, 0, 0);
}/*bakrundsfärg på länkarna i navbaren*/

.nav-link ul{
    display: flex;
    padding: 0;
    margin-top: 1vh;
}/*gör listan till flexbox*/

.nav-link li{
    list-style: none;
}/*  tar bort punkterna */

.nav-link li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 0.5rem;
    margin: 2vw;
}/*sätter färg, margin och padding och tar bort "text decor*/

a:hover{
    background-color: #04AA6D;
}

@media screen and (max-width: 980px){/*gör så att navbaren sätts i "mobilt läge"*/
    .navbar{
        flex-direction: column;
        align-items: flex-start;

    }
    .nav-link{
        /* display: none; */
        width: 100%;
        height: 20vh;
    }
    .nav-link ul{
        width: 100%;
        flex-direction: column;
    }
    .nav-link ul li{
        text-align: center;
    }
    .nav-link ul li a{
        padding: 0.05rem 1rem;
    }
}

.hero-img{/*bakrundsbilden i header*/
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/kitchen-hero.jpg);
    height: 120vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text{/*texten i headern posotion, färg*/
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    color: white;
    text-shadow: 2px 2px 8px black;/*skugga till texten*/
}

.hero-text h1{
    font-size: 4rem;
}

.hero-text p{
    font-size: 2rem;
}

@media screen and (max-width:980px) {/**/
    .hero-text{
        padding: 5px;
    }
}

#anchor-om{/*rubrik + länk från menyn*/
    text-align: center;
    background-color: black;
    color: white;
    margin-top: 0;
    margin-bottom: 0;
}

#tidigare-projekt{/*rubrik + länk från menyn*/
    text-align: center;
    background-color: black;
    color: white;
    margin: 0;
}

#kontakt{/*rubrik + länk från menyn*/
    text-align: center;
    background-color: black;
    color: white;
    margin-bottom: 0;
}

#ronny-bakgrund{/*om oss bakgrunden*/
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/ronny.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    padding-bottom: 30px;
}

.about{/*grid för om oss*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 0;
    margin-left: 10vh;
    margin-right: 10vh;
    grid-template-areas:
    "om-oss om-oss om-oss"
    "om-oss-1 om-oss-2 om-oss-3 ";
}

#om-oss{
    margin-top: 30px;
    grid-area: om-oss;
    background-color: #04aa6dad;
    align-items: center;
    text-align: center;
    width: 100%;
    border-radius: 8px;/*rundade hörn*/

}

#om-oss-1{
    grid-area: om-oss-1;
    background-color: #04AA6D;
    background-image: url(img/om-oss-1.jpg);
    background-position: center;/*centrerar bilden*/
    background-size:cover;/*täcker elementet bilden ligger i*/
    background-repeat: no-repeat ;/*bilden återupprepas inte*/
    border-radius: 8px;/*rundade hörn*/
}

#om-oss-2{
    grid-area: om-oss-2;
    background-image: url(img/om-oss-2.jpg);
    background-position: center;/*centrerar bilden*/
    background-size:cover;/*täcker elementet bilden ligger i*/
    background-repeat: no-repeat ;/*bilden återupprepas inte*/
    border-radius: 8px;/*rundade hörn*/
}

#om-oss-3{
    grid-area: om-oss-3;
    background-image: url(img/om-oss-3.jpg);
    background-position: center;/*centrerar bilden*/
    background-size:cover;/*täcker elementet bilden ligger i*/
    background-repeat: no-repeat ;/*bilden återupprepas inte*/
    border-radius: 8px;/*rundade hörn*/
}

@media  screen and (max-width:980px) {/*Media q för about*/
    .about{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 20px;
        row-gap: 5px;
        margin-bottom: 0;
        margin-left: 3vh;
        margin-right: 3vh;
        grid-template-areas:/*sättar alla grid items i en column*/
        "om-oss"
        "om-oss-1"
        "om-oss-2"
        "om-oss-3";
        height: 100vh;
    }
    #om-oss-1{/*gömmer om-oss-1 i mobilt läge*/
        display: none;
    }
    #om-oss-2{
        height: 40vh;
    }
    #om-oss-3{/*gömmer om-oss-3 i mobilt läge*/
        display: none;
    }
}

.content-grid{/*grid elementet under projekt rubriken*/
    display: grid;
    gap: 20px;
    row-gap: 20px;
    margin-top: 5vh;
    margin-left: 10vh;
    margin-right: 10vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "first first second second"
    "third third fourth fourth"
    "fifth fifth sixth sixth";

}

#first{
    grid-area: first;
    background-color: #04AA6D;
    background-image: url(img/kitchen-2.jpg);
    background-position: center;/*centrerar bilden*/
    background-size:cover;/*täcker elementet bilden ligger i*/
    background-repeat: no-repeat ;/*bilden återupprepas inte*/
    border-radius: 8px;/*rundade hörn*/
}

#second{
    grid-area: second;
    background-color: #04aa6dad;
    border-radius: 8px;
    padding: 10px;
}

#third{
    grid-area: third;
    background-color: #04aa6dad;
    border-radius: 8px;
    padding: 10px;

}

#fourth{
    grid-area: fourth;
    background-color: #04AA6D;
    background-image: url(img/kitchen-3.jpg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat ;
    border-radius: 8px;
}

#fifth{
    grid-area: fifth;
    background-color: #04AA6D;
    background-image: url(img/kitchen-4.jpg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat ;
    border-radius: 8px;
}

#sixth{
    grid-area: sixth;
    background-color: #04aa6dad;
    border-radius: 8px;
    padding: 10px;
}

@media screen and (max-width:980px) {/*ändrar griden vid projekt så att den blir responsiv*/
    .content-grid{
        display: grid;
        gap: 20px;
        row-gap: 5px;
        margin-top: 5vh;
        margin-left: 3vh;
        margin-right: 3vh;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "first first"
        "second second"
        "fourth fourth"
        "third third"
        "fifth fifth"
        "sixth sixth";
    }
}

footer{
    display: grid;
    background-color: black;
    position:static;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "second-footer first-footer"
    "second-footer first-footer";
}

.form{/*formuläret*/
    display: flex;
    justify-content: center;
    grid-area: first-footer;
}

input[type=text], select, textarea {/*instruktioner för input select och textarea elementen*/
    width: 100%;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    box-sizing: border-box;
    padding: 12px;
    resize: vertical /* gör så att användaren kan ändra storlek på fönstret verticalt*/
}

input[type=submit] {
    background-color: #04AA6D;
    color: rgb(0, 0, 0);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;/*Gör så att musen blir en "finger pekare"*/
}

#contakt-list{
    grid-area: second-footer;
}

@media screen and (max-width:980px) {/*ändrar så att texten och förmuläret går ifrån att va på rad till att komma i en column*/
    footer{
        height: 90vh;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr ;
        grid-template-areas:
        "first-footer "
        "second-footer"
        ;
    }
    .form{
        padding-bottom: 5vh;
    }
    input[type=submit]{/*knappen blir bred*/
        width: 100%;
    }
    #kontakt-list{
        margin: 0;
        padding: 0;
        text-align: center;

    }
}

footer h2{
    color: white;
    padding: 10px;
    text-align: center;

}

footer p{
    color: white;
    padding: 10px;
    text-align: center;

}
/*Validerad 24/09-2022*/
/*Av Oscar Striger*/
